DATASET_DIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/TFRECORDS/FINAL_TF
#DATASET_DIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/TFRECORDS_Level3/FINAL_TF
IMAGE_SIZE=224
DATASET_NAME=tcga
#LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/Lung_DL1
LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/Lung_DL1_retrain_ALL
#LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/Lung_DL1_retrain
#LOGDIR=/dtascfs/DL/lungcancer/AD_SC_PDL1/results/Lung_DL1_level3
SLIM_SCRIPTS=/dtascfs/DL/lungcancer/AD_SC_PDL1/scripts/models/research/slim
